<sdf version='1.6'>
  <world name='lake'>
    <physics name='default_physics' default='1' type='ode'>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>0.5</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <scene>
      <ambient>0.01 0.01 0.01 1</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='ocean'>
      <static>1</static>
      <link name='ocean_link'>
        <visual name='ocean_surface'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file://Media/models/sea_surface_1000m_x_1000m.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://Media/materials/scripts/waves.material</uri>
              <name>UUVSimulator/SimpleWaves</name>
            </script>
          </material>
        </visual>
        <visual name='ocean_below'>
          <pose frame=''>0 0 0 3.14 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file://Media/models/sea_surface_1000m_x_1000m.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://Media/materials/scripts/water.material</uri>
              <name>UUVSimulator/StaticWater</name>
            </script>
          </material>
        </visual>
        <visual name='seafloor'>
          <cast_shadows>0</cast_shadows>
          <pose frame=''>0 0 -100 0 -0 0</pose>
          <geometry>
            <box>
              <size>2000 2000 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://Media/materials/scripts/sand.material</uri>
              <name>UUVSimulator/SandAndStones</name>
            </script>
          </material>
        </visual>
        <collision name='seafloor'>
          <pose frame=''>0 0 -100 0 -0 0</pose>
          <geometry>
            <box>
              <size>2000 2000 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='north'>
          <pose frame=''>1000 0 -50 3.14159 -1.57079 3.14159</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 2000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://Media/materials/scripts/water.material</uri>
              <name>UUVSimulator/SeaWall</name>
            </script>
          </material>
        </visual>
        <visual name='south'>
          <pose frame=''>-1000 0 -50 3.14159 1.57079 3.14159</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 2000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://Media/materials/scripts/water.material</uri>
              <name>UUVSimulator/SeaWall</name>
            </script>
          </material>
        </visual>
        <visual name='west'>
          <pose frame=''>0 1000 -50 1.5708 -0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2000 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://Media/materials/scripts/water.material</uri>
              <name>UUVSimulator/SeaWall</name>
            </script>
          </material>
        </visual>
        <visual name='east'>
          <pose frame=''>0 -1000 -50 -1.5708 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2000 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://Media/materials/scripts/water.material</uri>
              <name>UUVSimulator/SeaWall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-61.2048 65.1001 0 0 -0 0</pose>
    </model>
    <state world_name='lake'>
      <sim_time>599 170000000</sim_time>
      <real_time>238 809206938</real_time>
      <wall_time>1516196072 329937001</wall_time>
      <iterations>119203</iterations>
      <model name='ocean'>
        <pose frame=''>-61.2048 65.1001 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='ocean_link'>
          <pose frame=''>-61.2048 65.1001 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_0'>
        <pose frame=''>199.572 115.76 -99.45 -1e-05 2.4e-05 0.000207</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>199.572 115.76 -99.45 -1e-05 2.4e-05 0.000207</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_1'>
        <pose frame=''>161.16 161.535 -99.45 -1e-06 2e-06 0.000803</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>161.16 161.535 -99.45 -1e-06 2e-06 0.000803</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_2'>
        <pose frame=''>186.978 128.054 -99.45 -1.2e-05 2.3e-05 0.000198</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>186.978 128.054 -99.45 -1.2e-05 2.3e-05 0.000198</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_3'>
        <pose frame=''>180.533 130.648 -99.45 -1.6e-05 3.5e-05 0.000458</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>180.533 130.648 -99.45 -1.6e-05 3.5e-05 0.000458</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-5.13597 -2.2798 9.99539 1.45805 0.838215 -3.10141</acceleration>
          <wrench>-5.13597 -2.2798 9.99539 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_4'>
        <pose frame=''>206.017 115.112 -99.45 -1.3e-05 3.2e-05 0.000203</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>206.017 115.112 -99.45 -1.3e-05 3.2e-05 0.000203</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.58787 1.16397 -3.68158 -2.53115 0.74334 -0.238575</acceleration>
          <wrench>3.58787 1.16397 -3.68158 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>210.801 122.169 -41.9563 -0.134681 1.44346 1.77797</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='unit_cylinder_0'>
      <pose frame=''>199.572 115.76 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_cylinder_1'>
      <pose frame=''>161.16 161.535 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_cylinder_2'>
      <pose frame=''>186.978 128.054 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_cylinder_3'>
      <pose frame=''>180.533 130.648 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_cylinder_4'>
      <pose frame=''>206.017 115.112 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
  </world>
</sdf>
